{
  "name": "dmdreader",
  "description": "PPUC DMD reader driver for Pico",
  "version": "0.5.0",
  "downloadUrl": "https://github.com/PPUC/dmdreader/archive/ppuc.zip",
  "frameworks": "arduino",
  "platforms": "raspberrypi",
  "build": {
    "srcFilter": "-<main.c>"
  },
  "headers": [
    "dmd_reader.h"
  ],
  "license": "GPL-3.0"
}
